Help on module timelapse:

NAME
    timelapse

FILE
    /home/pi/stein/projects/git/timelapse/timelapse.py

DESCRIPTION
    *****************************************
    Created on Sun Nov 5 10:22:44 2017
    Edited on 
    @author: Stein Castillo
    
    *****************************************
    *           Lapse Image Camera          *
    *                 V1.0                  *
    *****************************************
    
    Requirements:
        image magick installed and working
        https://www.theurbanpenguin.com/image-manipulation-on-the-raspberry-pi-using-imagemagick/
        
    Usage: 
        python timelapse.py -c <conf.json>
        python timelapse.py --conf <conf.json> 
    *****************************************

CLASSES
    Sensor
    
    class Sensor
     |  Reads the SenseHat sensors and stores the values 
     |  in class attributes
     |      
     |      Attributes:
     |      -----------
     |      temperature: float 
     |      pressure: float
     |      humidity: float
     |  
     |  Methods defined here:
     |  
     |  __init__(self, hat=False)
     |  
     |  flashOff(self)
     |      Turn the Sense Hat display OFF
     |  
     |  flashOn(self, color='w')
     |      Turn the Sense Hat display ON
     |      
     |      Parameters:
     |      -----------
     |      color: {"w", "r"}
     |      
     |      Returns:
     |      --------
     |      None
     |          Uses the Sensehat display as a flash to take pictures
     |          in low light conditions.
     |          'w': White light (default)
     |          'r': Red light
     |  
     |  update(self)
     |      Read the SenseHat sensors
     |      Temperature reading is corrected for CPU heat effect

FUNCTIONS
    msg_out(typ='I', msg='null')
        prints a formated message to the console
        depending on the type of message a color will be assigned
        when presenting the message
        
        Parameters
        ----------
        typ : {'I', 'W', 'A', 'E', 'C', 'S'}
            Message type
        msg : str
            Message contents
        Returns
        -------
            Formatted message to the console
            'I': Info - Green
            'W': Warning - Yellow
            'A': Alarm - Red
            'E': Error - Red
            'C': Command - Yellow
            'N': Note - Cyan
    
    sleep(...)
        sleep(seconds)
        
        Delay execution for a given number of seconds.  The argument may be
        a floating point number for subsecond precision.


